{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "从“fft_io”中读取的数据无效: 可读大小为“sizeof(Complex)*FFT_N”个字节，但可能读取了“32”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 13,
                  "endLine": 87,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“fft_io”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“fft_io==(((void *)0))”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“fft_io”是“memset”的输入/输出参数(在 <no file>:0 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“fft_io”是“GenSine”的输入/输出参数(在第 22 行中声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "“fft_io”是“InvertedArray”的输入/输出参数(在 d:\\github\\carrot-fft-library\\fft\\fft.h:22 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“fft_io”是“FFTCalc”的输入/输出参数(在 d:\\github\\carrot-fft-library\\fft\\fft.h:23 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 27,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 28,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 29,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 30,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "“i”为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 31,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<FFT_N”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 32,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“i”是“printf”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.17763.0\\ucrt\\stdio.h:948 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 33,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "“i”是“PrintComplex”中的输出(在 d:\\github\\carrot-fft-library\\fft\\complex.h:26 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 34,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“i”是“ModComplex”中的输出(在 d:\\github\\carrot-fft-library\\fft\\complex.h:24 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 35,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 36,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<FFT_N”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 37,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“i”是“printf”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.17763.0\\ucrt\\stdio.h:948 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 38,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "“i”是“PrintComplex”中的输出(在 d:\\github\\carrot-fft-library\\fft\\complex.h:26 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 39,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "从“fft_io”中读取无效(位于其可读范围之外)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0113B1D0 -il C:\\Users\\YUMMYC~1\\AppData\\Local\\Temp\\_CL_1ef72480ast -typedil -f main.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoRelease\\main.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory D:\\GitHub\\Carrot-FFT-Library\\FFT -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/GitHub/Carrot-FFT-Library/FFT/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/github/carrot-fft-library/fft/complex.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/github/carrot-fft-library/fft/fft.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}